.container
    display: flex
    flex-direction: column
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    background-color: #cce6ee
.title
    margin-top: 20px
    margin-bottom: 30px
    display: flex
    color: #084253
    max-width: 350px
    display: flex
    justify-content: center

.todo
    display: flex
    align-items: center
    margin-bottom: 10px
    &-field
        color: #084253
        min-width: 250px
        min-height: 40px
        border-radius: 10px
        outline: none
        border: none
        border: solid 1px #4b97c3
        padding: 5px 10px 5px 10px
        font-size: 15px
        margin-right: 10px
    &-button
        min-width: 80px
        min-height: 40px
        font-size: 15px
        color: #ffffff
        background-color: #6dc5e0
        outline: none
        border: none
        border-radius: 10px
        cursor: pointer
    &-list
        margin: 0
        font-size: 15px
        min-width: 340px
        min-height: 300px
        border: solid 1px #4b97c3
        resize: none
        outline: none
        font-size: 15px
        color: #084253
        border-radius: 3px
        padding-top: 10px
        background-color: #fff
        margin-bottom: 25px
button:hover
    color: #ffffff
    background-color: #0cafe0
button:active
    color: #ffffff
    background-color: #50c738
input::placeholder
    color: #849eaf
    font-size: 15px
li
    color: #084253
    font-size: 20px

    


